<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link href="css/google_privacy_policy.css" rel="stylesheet" />
  </head>
  <body>
    <div id='center_wrapper'>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <a id="t.861ec0a6843830a2542a07403b67e79ecf3e70e7"></a>
      <a id="t.0"></a>
      <table class="c25" style='display:none'>
        <tbody>
          <tr class="c12">
            <td class="c9 c18" colspan="1" rowspan="1">
              <p class="c14">
                <span class="c19">How to edit this template for your business:</span>
                <span class="c8">1. Click File → 2. Click Add to My Drive</span>
              </p>
              <p class="c14 c5">
                <span class="c8"></span>
              </p>
              <p class="c14">
                <span class="c8">If you don’t have a Google account, follow these steps: 1. Click File → 2. Click Download as…
                → 3. Choose a format</span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c5 c29">
        <span class="c2"></span>
      </p>
      <p class="c21 title" id="h.o57rgzsimwia">
        <span class="c11">Privacy Policy</span>
      </p>
      <hr />
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <h1 class="c20" id="h.fznxgpf623a1">
        <span class="c13">Privacy Policy</span>
      </h1>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span>Last updated:</span>
        <span class="c2">(2017-02-12)</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">Kazuki Yoshida</span>
        <span>&#160;operates</span>
        <span class="c2">http://kzkysdjpn.mydns.jp.</span>
        <span class="c2">This page informs you of our policies regarding the collection, use and disclosure of Personal
        Information we receive from users of the Site.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">We use your Personal Information only for providing and improving the Site. By using the Site, you
        agree to the collection and use of information in accordance with this policy.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c0">Information Collection And Use</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">While using our Site, we may ask you to provide us with certain personally identifiable information
        that can be used to contact or identify you. Personally identifiable information may include, but is not limited to
        your name ("Personal Information").</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c0">Log Data</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">Like many site operators, we collect information that your browser sends whenever you visit our Site
        ("Log Data").</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">This Log Data may include information such as your computer's Internet Protocol ("IP") address,
        browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on
        those pages and other statistics.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <div style='display:none;'>
        <p class="c3">
          <span class="c2">In addition, we may use third party services such as Google Analytics that collect, monitor and
          analyze this …</span>
        </p>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <a id="t.406fca7f882b6c5aaba7c2bc3fa4e2f573fc44f7"></a>
        <a id="t.1"></a>
        <table class="c10" style='display:none;'>
          <tbody>
            <tr class="c12">
              <td class="c17" colspan="1" rowspan="1">
                <p class="c14">
                  <span>The Log Data section is for businesses that use analytics or tracking services in websites or apps,
                  like Google Analytics. For the full disclosure section,</span>
                  <span class="c6">
                    <a class="c1"
                    href="https://www.google.com/url?q=https://termsfeed.com/privacy-policy/generator/?utm_source%3DPublic%2BBlog%2BTemplates%26utm_medium%3DGoogle%2BDocument%26utm_campaign%3DPrivacy%2BPolicy%2BTemplates%26utm_nooverride%3D1&amp;sa=D&amp;ust=1486807896588000&amp;usg=AFQjCNFKFTUjfZ03utcJgz3WHfzZKl2_Xw">
                    create your own Privacy Policy</a>
                  </span>
                  <span class="c2">.</span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <p class="c3 c5">
          <span class="c0"></span>
        </p>
        <p class="c3 c5">
          <span class="c0"></span>
        </p>
        <p class="c3 c5">
          <span class="c0"></span>
        </p>
        <p class="c3">
          <span class="c0">Communications</span>
        </p>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <p class="c3">
          <span class="c2">We may use your Personal Information to contact you with newsletters, marketing or promotional
          materials and other information that ...</span>
        </p>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <a id="t.251d82a9782afcee2746c8241ebf1183ef0d60be"></a>
        <a id="t.2"></a>
        <table class="c10">
          <tbody>
            <tr class="c12">
              <td class="c17" colspan="1" rowspan="1">
                <p class="c14">
                  <span>The Communications section is for businesses that may contact users via email (email newsletters) or
                  other methods. For the full disclosure section,</span>
                  <span class="c6">
                    <a class="c1"
                    href="https://www.google.com/url?q=https://termsfeed.com/privacy-policy/generator/?utm_source%3DPublic%2BBlog%2BTemplates%26utm_medium%3DGoogle%2BDocument%26utm_campaign%3DPrivacy%2BPolicy%2BTemplates%26utm_nooverride%3D1&amp;sa=D&amp;ust=1486807896592000&amp;usg=AFQjCNGf9lHK_6xYBaJbyibXHykPGf0Rbg">
                    create your own Privacy Policy</a>
                  </span>
                  <span class="c2">.</span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <p class="c3">
          <span class="c0">Cookies</span>
        </p>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <p class="c3">
          <span class="c2">Cookies are files with small amount of data, which may include an anonymous unique identifier.
          Cookies are sent to your browser from a web site and stored on your computer's hard drive.</span>
        </p>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
        <p class="c3">
          <span class="c2">Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse
          all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to
          use some portions of our Site.</span>
        </p>
        <p class="c3 c5">
          <span class="c2"></span>
        </p>
      </div>
      <p class="c3">
        <span class="c0">Security</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">The security of your Personal Information is important to us, but remember that no method of
        transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially
        acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c22">Changes To This Privacy Policy</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span>This Privacy Policy is effective as of</span>
        <span class="c2">(2017-02-12)</span>
        <span class="c2">&#160;and will remain in effect except with respect to any changes in its provisions in the future,
        which will be in effect immediately after being posted on this page.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">We reserve the right to update or change our Privacy Policy at any time and you should check this
        Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on
        this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the
        modified Privacy Policy.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">If we make any material changes to this Privacy Policy, we will notify you either through the email
        address you have provided us, or by placing a prominent notice on our website.</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c0">Contact Us</span>
      </p>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
      <p class="c3">
        <span class="c2">If you have any questions about this Privacy Policy, please contact us.</span>
      </p>
      <p class="c14 c5">
        <span class="c2"></span>
      </p>
      <a id="t.3c01a6240b6d390f1c790dfab46f54bf980ebeb2"></a>
      <a id="t.3"></a>
      <table class="c10">
        <tbody>
          <tr class="c12">
            <td class="c15" colspan="1" rowspan="1">
              <p class="c4">
                <span class="c27">
                  <a class="c1" href="mailto:kzkysdjpn@gmail.com">Kazuki Yoshida Japan</a>
                </span>
              </p>
              <p class="c4" style='display:none;'>
                <span class="c24 c28">For websites, apps and more. Download as HTML or Text. Unlock premium content.</span>
              </p>
            </td>
          </tr>
          <tr class="c12" style='display:none;'>
            <td class="c30" colspan="1" rowspan="1">
              <p class="c4">
                <span class="c16">Disclaimer: Legal information is not legal advice.</span>
                <span class="c7">
                  <a class="c1" href="https://www.google.com/url?q=https://termsfeed.com/legal/disclaimer&amp;sa=D&amp;ust=1486807896607000&amp;usg=AFQjCNHyQZC5RgCwYZTUIMaPNUivv7Fu3Q"> Read the disclaimer</a>
                </span>
                <span class="c16 c24">.</span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3 c5">
        <span class="c2"></span>
      </p>
    </div>
  </body>
</html>
